# gmlc

./: README.md  pom.xml
core/: pom.xml
core/bootstrap/: pom.xml
core/bootstrap-wildfly/: pom.xml
core/bootstrap-wildfly/src/main/assemble/: descriptor.xml
core/bootstrap-wildfly/src/main/java/org/mobicents/gmlc/service/: GmlcService.java
core/bootstrap-wildfly/src/main/module/: module.xml
core/bootstrap/src/main/assembly/: descriptor.xml
core/domain/: .project  pom.xml
core/domain/src/main/java/org/mobicents/gmlc/: GmlcManagement.java  GmlcPropertiesManagement.java
core/gmlc-common-library/: pom.xml
core/oam/cli/: pom.xml
core/oam/common/: pom.xml
core/oam/common/src/main/java/org/mobicents/gmlc/oam/common/: GmlcPropertiesManagementJmx.java  GmlcPropertiesManagementJmxMBean.java
core/slee/: pom.xml
core/slee/services/: pom.xml
core/slee/services/du/: pom.xml
core/slee/services/sbbs/: .project  pom.xml
core/slee/services/sbbs/src/main/java/org/mobicents/gmlc/slee/map/: MobileCoreNetworkInterfaceSbb.java
management/gmlc-management/: .project  pom.xml
management/gmlc-management/src/main/webapp/modules/: server-settings.html  sidebar-menu.html  welcome.html
release/: build.xml
test-suite/: pom.xml
tools/: pom.xml
