Manifest-Version: 1.0
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Implementation-Title: org.mobicents.gmlc.management:gmlc-ui-management
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-SymbolicName: org.mobicents.gmlc.management.gmlc-ui-management
Implementation-Version: 2.1.0-146
Built-By: masood
Bundle-ManifestVersion: 2
Bnd-LastModified: 1546227202376
Implementation-Vendor-Id: TeleStax, Inc.
Tool: Bnd-1.15.0
Bundle-Version: 2.1.0.146
Bundle-Name: Restcomm GMLC :: Management :: UI :: gmlc-ui-management
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Build-Jdk: 1.8.0_181

